{
  "_version": "1.60.0",
  "sap.app": {
    "id": "qmportal",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.20.0",
      "toolsId": "a6df09d7-6e09-4a7e-8497-0e68e832fd45"
    },
    "dataSources": {
      "mainService": {
        "uri": "/sap/opu/odata/sap/Z777_QMSERVICEBINDING/",
        "type": "OData",
        "settings": {
          "odataVersion": "2.0",
          "localUri": "localService/metadata.xml"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.120.14",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.f": {},
        "sap.suite.ui.microchart": {},
        "sap.ui.layout": {},
        "sap.ui.unified": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "qmportal.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "defaultBindingMode": "TwoWay"
        }
      },
      "session": {
        "type": "sap.ui.model.json.JSONModel"
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "qmportal.view",
        "controlAggregation": "pages",
        "controlId": "app",
        "clearControlAggregation": false
      },
      "routes": [
        {
          "name": "RouteLogin",
          "pattern": "",
          "target": "TargetLogin"
        },
        {
          "name": "RouteDashboard",
          "pattern": "dashboard",
          "target": "TargetDashboard"
        },
        {
          "name": "RouteInspectionLot",
          "pattern": "inspection",
          "target": "TargetInspectionLot"
        },
        {
          "name": "RouteResultRecording",
          "pattern": "recording/{InspectionLot}",
          "target": "TargetResultRecording"
        },
        {
          "name": "RouteUsageDecision",
          "pattern": "decision/{InspectionLot}",
          "target": "TargetUsageDecision"
        }
      ],
      "targets": {
        "TargetLogin": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "Login",
          "viewName": "Login"
        },
        "TargetDashboard": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "Dashboard",
          "viewName": "Dashboard"
        },
        "TargetInspectionLot": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "InspectionLot",
          "viewName": "InspectionLot"
        },
        "TargetResultRecording": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "ResultRecording",
          "viewName": "ResultRecording"
        },
        "TargetUsageDecision": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "UsageDecision",
          "viewName": "UsageDecision"
        }
      }
    },
    "rootView": {
      "viewName": "qmportal.view.App",
      "type": "XML",
      "async": true,
      "id": "app"
    }
  }
}